import React from 'react';

import Breadcrumb from '@/components/common/Breadcrumb';
import QnABox from '@/components/QnABox';

const data = [
  {
    id: '1',
    question: '지금 준비해도 늦지 않았을까?',
    answer: (
      <p className="break-keep">
        네..늦지 않았습니다. “생각의 차이” 입니다. <br />
        공부를 해야 하는 건 아는데, 어디서부터 어떻게 해야 할지 모르겠죠? 우선, 할 수 있다는 자신감을 먼저 심어주어야
        합니다. 그리고 내신 성적보다 모의고사 성적이 좋은 학생들도 많다는 사실입니다. 그 이유가 무엇일까요? 결국 점수를
        만드는 방법이 있다는 것입니다!
      </p>
    ),
  },
  {
    id: '2',
    question: '우리 아이가 학원도 열심히 다니는데, 왜 성적의 변화가 없을까?',
    answer: (
      <p>
        대부분의 학생들의 성적 변화는 학원을 열심히 다닌다고 변하지 않습니다. 현실이 그렇습니다. 성적의 변화는
        “학습방법”과 “생각의 차이”에서 비롯됩니다. 나만의 부족한 부분을 채우는 전략적인 학습이 필요합니다. 절대적인
        성적의 상승은 학습의 디테일에 있습니다.
      </p>
    ),
  },
  {
    id: '3',
    question: '내신말고, 수능 성적을 올릴 수 있는 방법이 있을까?',
    answer: (
      <p>
        네.. 있습니다. 진짜 수능 전문 선생님이 필요합니다. 그러나, 현실적으로 학생과 학부모님이 수능 전문 선생님을
        구분하기란 쉽지 않습니다. 그러므로 우리 학생이 수능을 준비함에 있어 어떻게 대비 해야 하는지 과목별 진단 수업을
        받아보면 명쾌한 확신을 얻을 수 있습니다.
      </p>
    ),
  },
  {
    id: '4',
    question: '아이가 공부하는 학습방법을 모르는 것 같은데...',
    answer: (
      <p>
        공부는 “수준별 학습목표”와 “적합한 학습 커리큘럼 설정”이 중요합니다. 3등급 학생은 책을 보아도 꼭 3등급에 맞게
        보고, 1등급 학생은 1등급에 맞게 봅니다. 왜 같은 책을 보는데 1등급과 3등급으로 나누어질까요? 결국, 3등급 학생은
        같은 책에서 1등급 학생이 보는 내용을 한번도 본 적이 없다는 것입니다. 결국, 그런 것들이 무엇인지 반드시 짚고
        넘어가야 합니다.{' '}
      </p>
    ),
  },
  {
    id: '5',
    question: '부모가 신경쓰지 못한 대입정보는 어디서 얻을 수 있을까?',
    answer: (
      <p>
        막연한 입시 정보는 어디에서든 얻을 수 있습니다. 다만, 학생들마다 주어진 상황이 다릅니다. 우리 학생에게 맞는 입시
        정보는 개별 상담을 통해 전문가의 도움을 반드시 받으시길 바랍니다.
      </p>
    ),
  },
  {
    id: '6',
    question: '현재 우리아이 성적으로 갈 수 있는 대학은 어디일까?',
    answer: (
      <p>
        현재의 성적으로 대학을 가늠하는 것은 의미가 없습니다. 목표에 따라 달성할 수 있는 학습이 중요합니다. 어제까지의
        아쉬움과 한탄보다, 지금 이 순간부터 남아 있는 기간까지 수시•정시 전략 및 학습 방법을 어떻게 가져가야 하는지가 더
        중요합니다.
      </p>
    ),
  },
  {
    id: '7',
    question: '대입을 전략싸움 이라던데, 어떻게 준비시켜야 할까?',
    answer: (
      <p>
        맞습니다. 학생 자신의 학교생활기록부(생기부)를 면밀히 분석해 보고 수시 전형의 종류별 분석 및 정시를 대비한 학습
        전략까지 꼼꼼히 대처할 수 있는 방법이 필요합니다.
      </p>
    ),
  },
  {
    id: '8',
    question: '논술을 준비해야할 시기는 언제일까?',
    answer: (
      <p>
        획일적으로 준비해야 하는 시기가 정해진 건 없습니다. 다만, 개인별 학습 상황과 특징에 따라 준비 시점과 전략이 다를
        수 있습니다.
      </p>
    ),
  },
  {
    id: '9',
    question: '아이가 수시는  포기, 정시만 준비한다는데 가능할까?',
    answer: (
      <p>
        글쎄요.. 학생 자신의 내신 성적이 좋지 않기에 드는 막연한 생각일 것입니다. 그러나 수시 전형 특징을 보다 면밀하게
        분석해 보면 자신에게 맞는 유형이 있다는 것을 깨닫게 되기도 합니다.
      </p>
    ),
  },
  {
    id: '10',
    question: '아이에게만 모든걸 맡겨도 괜찮을까?',
    answer: (
      <p>
        학생의 학습 과정이 / 학생의 학습 고민이 / 학생의 노력이 결과, 점수로 나타나지 않았다면 이제는 누군가의 도움이
        절실히 필요하다고 생각됩니다. 우리 학생들의 성공은 노력하는 과정이 만들어 내는 필연의 결과이기 때문입니다.
      </p>
    ),
  },
];

export default function Page() {
  return (
    <div>
      <Breadcrumb title="자주하는 질문" sub_text="학생과 학부모님들이 제일 많이 묻는 질문과 답변" />
      <div className="max-w-[1700px] mx-auto">
        <div className="mt-24 mb-36 flex flex-col gap-9 px-12">
          {data.map((qna, i) => {
            return <QnABox question={qna.question} answer={qna.answer} key={i} id={qna.id} />;
          })}
        </div>
      </div>
    </div>
  );
}
