import React from 'react';

function KoreanTips() {
  return (
    <div className="flex flex-col gap-9">
      <article>
        <p className="text-xl font-medium text-blue-4">가. 시험의 성격</p>
        <p className="mt-3">
          수능 국어 시험은 국어과 교육과정을 기반으로 하여 대학에서의 원만 하고 능률적인 수학(修學)에 필요한 국어 능력을
          측정하는 시험으로서, 고등학교 국어과 교육과정 선택과목 중 ‘독서’, ‘문학’, ‘화법과 작문’, ‘언어와 매체’ 과목의
          학습 목표와 내용을 중심으로 다양한 소재의 담화 및 글, 자료를 활용하여 학생들의 국어 능력을 측정한다.{' '}
        </p>
      </article>
      <article>
        <p className="text-xl font-medium text-blue-4">나. 평가목표</p>
        <p className="mt-3">
          수능 국어 시험의 출제 범위는 국어과 교육과정의 과목 중 ‘독서’, ‘문학’, ‘화법과 작문’, ‘언어와 매체’이므로 국어
          영역의 내용 영역별 평가 목표는 각 과목의 목표와 내용을 기초로 설정된다.
        </p>
        <div className="px-2 space-y-8">
          <p className="text-lg mt-8">1) 내용영역</p>
          {contentData.map((item, i) => {
            return (
              <div className="flex gap-8 items-center" key={i}>
                <div className="bg-blue-4 text-white min-w-24 min-h-24 flex justify-center items-center rounded-full">
                  {item.title}
                </div>
                <p>{item.content}</p>
              </div>
            );
          })}
          <p className="text-lg mt-20">2) 행동영역</p>
          {actionData.map((item, i) => {
            return (
              <div className="flex gap-8 items-center" key={i}>
                <div className="bg-blue-4 text-white min-w-24 min-h-24 flex justify-center items-center rounded-full">
                  {item.title}
                </div>
                <p>{item.content}</p>
              </div>
            );
          })}
        </div>
      </article>
      <article className="mb-40">
        <p className="text-xl font-medium text-blue-4">다. 학습방법</p>
        <p className="mt-3">
          독서 영역에서는 독서의 본질과 원리에 대한 이해를 바탕으로 다양한 분야와 유형의 글을 사실적･추론적･비판적으로
          이해하는 능력과 아울러 이를 새로운 상황에 창의적으로 적용하는 능력을 평가한다. 학생들은 독서 교육과정에서
          다루고 있는 기본 개념과 유형별 글의 특징을 이해하고 다양한 분야의 글을 깊이 있게 이해하는 능력을 기를 수
          있도록 학습해야 한다.
        </p>
      </article>
    </div>
  );
}

export default KoreanTips;

const contentData = [
  {
    title: '독서',
    content:
      '독서 능력은 다량의 정보를 신속하고 정확하게 처리해야 하는 정보화 시대의 국어생활 맥락과 비판적･창의적인 문헌해석 및 활용 능력을 요구하는 학문 활동 환경을 고려할 때 매우 중요하게 요구되는 국어 능력 중 하나이다. 독서영역에서는 인문･예술, 사회･문화, 과학･기술 분야의 다양한 글을 제재로 하여, 독서의 원리와 방법에 대한 지식과 아울러 어휘력, 사실적･추론적･비판적･창의적 사고력 등을 측정할 수 있는 문항을 출제한다. 이를 위해 설명문･논설문･서사문･보고서･생활문 등 다양한 유형의 글을 활용하여 출제하되, 지문에 포함된 내용을 이해하는데 필요한 배경지식의 수준과 범위가 고등학교 교육과정을 벗어나지 않도록 한다',
  },
  {
    title: '문학',
    content:
      '문학 능력은 인간의 삶과 세계에 대한 심미적･창의적 인식을 가능하게 하고 가치 있는 삶과 세계의 창조에 기초가 되는 상상력과 밀접한 연관성이 있다는 점에서 매우 중요하게 요구되는 국어 능력 중 하나이다. 문학 영역에서는 문학에 대한 지식과 아울러 어휘력, 사실적･추론적･비판적･창의적 수용과 생산 능력(사고력) 등을 측정할 수 있는 문항을 출제한다. 또한 작품에 드러나는 작가의 개성을 이해 하고 작품을 감상하는 능력, 한국 문학에 대한 이해를 바탕으로 공동체의 문화를 비판적･창의적으로 수용하는 능력을 평가하는 데 초점을 둔다. 이를 위해 고전 시가･ 고전 소설･고전 산문･민속극･현대시･현대 소설･현대극･시나리오･수필 등 다양한 문학 갈래의 작품을 활용하여 출제하되, 작품의 수준과 범위가 고등학교 교육과정을 벗어나지 않도록 한다',
  },
  {
    title: '화법',
    content:
      '화법 능력은 사회생활이나 대학 교육에서 발표･토의･토론 등에 자주 참여해야 한다는 점에서 매우 중요하게 요구되는 국어 능력 중 하나이다. 화법 영역에서는 화법에 대한 기본 개념과 아울러 다양한 구어 의사소통 상황에서 요구되는 사실적･ 추론적･비판적･창의적 사고력 등을 측정할 수 있는 문항을 출제한다. 이를 위해 대화･연설･토론･대담･협상･발표･면접 등 다양한 유형의 담화 자료들을 활용하여 출제하되, 담화 상황이나 주제의 수준과 범위가 고등학교 교육과정을 벗어나지 않도록 한다. ',
  },
  {
    title: '작문',
    content:
      '작문 능력은 사회생활이나 대학 교육에서 보고서･문서･논문 작성 등의 과제를 수행한다는 점에서 매우 중요하게 요구되는 국어 능력 중 하나이다. 작문 영역 에서는 작문에 대한 기본 개념과 아울러 국어 규범에 기초한 작문 능력, 다양한 유형의 글을 쓰는 데 요구되는 사실적･추론적･비판적･창의적 사고력 등을 측정할 수 있는 문항을 출제한다. 이를 위해 정보전달･소개･보고･설득･비평･건의･친교･ 정서 표현･성찰 등 다양한 작문 상황을 설정하여 출제하되, 문항에서 요구하는 작문 과제의 수준과 범위가 고등학교 교육과정을 벗어나지 않도록 한다.',
  },
  {
    title: '언어',
    content:
      '언어 능력은 사고와 언어의 관계가 밀접한 연관성을 지닌다는 점에서 국어 능력의 근간이 되는 능력이다. 또한 사회생활이나 학문 활동에서 국어를 정확하고 적절하게 사용해야 하는 필요성을 고려할 때 매우 중요하게 요구되는 능력이다. 언어 영역에서는 국어생활의 기초가 되는 국어 규범에 대한 이해와 적용 능력, 음운･단어(어휘)･문장･담화 등 언어 단위의 체계와 역사에 대한 지식, 담화 상황에 적절하게 대응할 수 있는 국어 문화 소양, 다양한 시대나 갈래에 따른 국어 자료의 차이에 대한 이해와 자신의 국어 생활을 성찰하는 태도 등을 측정할 수 있는 문항을 출제한다. 이를 위해 다양한 언어 자료를 활용하여 출제하되, 문항에서 요구하는 국어 지식이나 국어 자료의 수준과 범위가 고등학교 교육과정을 벗어나지 않도록 한다. ',
  },
  {
    title: '매체',
    content:
      '매체 능력은 현대 사회의 언어활동이 다양한 매체를 기반으로 이루어진다는 점에서 매우 중요하게 요구되는 국어 능력 중 하나이다. 매체 영역에서는 매체의 소통 방식 및 매체 언어에 대한 지식과 아울러 다양한 매체 자료를 수용, 생산하는 데 요구되는 사실적･추론적･비판적･창의적 사고력을 측정할 수 있는 문항을 출제 한다. 이를 위해 인쇄･전자･매체 등 다양한 매체의 복합 양식적 특성을 고려하여 출제하되, 문항에서 요구하는 매체 언어의 수준과 범위가 고등학교 교육과정을 벗어 나지 않도록 한다.',
  },
];

const actionData = [
  {
    title: '어휘·개념 ',
    content:
      '어휘･개념은 정확하고 효과적인 어휘 사용 능력과 과목별 교육과정에 제시된 기본 개념의 이해 능력을 측정 요소로 한다. 어휘의 지시적･문맥적･비유적 의미를 이해하고 표현하는 능력, 문장과 문단의 의미가 분명하게 드러나도록 표현하는 능력뿐만 아니라 화법, 작문, 언어, 매체, 독서, 문학 영역의 기본 개념도 어휘·개념 영역에서 다룬다. ',
  },
  {
    title: '사실적 이해',
    content:
      '사실적 이해는 언어로 표현된 말이나 글의 내용을 정확히 파악하고 이해하는 능력, 말이나 글에 담긴 정보 간의 관계를 파악하는 능력, 말이나 글의 조직과 구조를 파악하는 능력을 측정 요소로 한다. ',
  },
  {
    title: '추론적 이해 ',
    content:
      '추론적 이해는 말이나 글에서 직접 명시되지 않은 정보를 논리적으로 추론하는 능력, 내포적(함축적, 문맥적) 의미를 추론하는 능력, 전제나 논거를 추론하는 능력, 전후 관계를 추론하는 능력, 필자의 견해･주장･의도를 추론하는 능력을 측정 요소로 한다.',
  },
  {
    title: '비판적 이해 ',
    content:
      '비판적 이해는 말이나 글의 내용 및 형식을 주체적인 관점에서 해석하고 그에 대한 타당성･적절성･가치 및 우열에 대해 평가하는 능력을 측정 요소로 한다. ',
  },
  {
    title: '적용·창의',
    content:
      '적용･창의는 창의적 사고를 바탕으로 말이나 글의 개념과 원리를 새로운 맥락에 적용 또는 활용하는 능력, 말이나 글의 생산을 위해 내용을 생성･조직･표현･수정 하는 능력을 측정 요소로 한다',
  },
];
