import React from 'react';

function MathTips() {
  return (
    <div className="flex flex-col gap-9">
      <article>
        <p className="text-xl font-medium text-blue-4">가. 시험의 성격</p>
        <p className="mt-3">
          수학 영역의 시험은 고등학교까지의 수학 학습을 통해 습득한 수학의 기본 개념·원리·법칙을 이해하고, 이를 적용하여
          계산하고 추론하며 문제를 해결하는 능력을 평가함으로써 대학교육을 받는 데 필요한 수학적 사고력을 측정하는
          시험이다.
        </p>
      </article>
      <article>
        <p className="text-xl font-medium text-blue-4">나. 평가목표</p>
        <p className="mt-3">
          수학 영역의 시험은 대학 교육을 받는 데 필요한 수학적 사고력을 고등학교 수학과 교육과정의 내용과 수준에
          근거하여 측정하는 것을 목표로 한다. 수학 영역 평가 목표의 내용 영역과 행동 영역은 다음과 같다.{' '}
        </p>
        <div className="px-2 space-y-8">
          <div>
            <p className="text-lg mt-8">1) 내용영역</p>
            <p className="px-2 mt-6">
              수학 영역의 시험은 공통과목과 선택과목으로 구분되며 공통과목의 출제 범위는 ‘수학Ⅰ’, ‘수학Ⅱ’이고,
              선택과목의 출제 범위는 ‘확률과 통계’, ‘미적분’, ‘기하’이다. 위계성과 연계성이 강한 수학 교과의 특성상 수학
              영역의 경우 출제 범위 이외 선택 중심 교육과정의 공통과목인 ‘수학’의 내용은 간접적으로 출제 범위에
              포함되며, 내용 영역은 2015 개정 수학과 교육과정을 기준으로 세분된다.
            </p>
            <div className="px-8 p-4">
              <p className="list-item">수학: 지수함수와 로그함수, 삼각함수, 수열</p>
              <p className="list-item">수학2Ⅱ: 함수의 극한과 연속, 미분, 적분</p>
              <p className="list-item">확률과 통계: 경우의 수, 확률, 통계</p>
              <p className="list-item">미적분: 수열의 극한, 미분법, 적분법</p>
              <p className="list-item">기하: 이차곡선, 평면벡터, 공간도형과 공간좌표</p>
            </div>
          </div>

          <p className="text-xl mt-20">2) 행동영역</p>
          <p className="mt-3">수학적 사고력은 크게 계산 능력, 이해 능력, 추론 능력, 문제 해결 능력으로 구분된다. </p>
          {actionData.map((item, i) => {
            return (
              <div className="flex gap-8 items-center" key={i}>
                <div className="bg-blue-4 text-white min-w-28 min-h-28 flex justify-center items-center rounded-full">
                  {item.title}
                </div>
                <p>{item.content}</p>
              </div>
            );
          })}
        </div>
      </article>
      <article className="mb-40">
        <p className="text-lg font-medium text-blue-4">다. 학습방법</p>
        <p className="mt-3">
          기본적인 계산 능력, 수학적 절차의 이해와 적용 능력, 수학적 개념·원리·법칙을 이해하고 적용하는 능력, 수학적
          용어·기호·식·그래프·표의 의미와 관련 성질을 알고 수학적 표현을 변환 하고 분석하며 이해하는 능력, 명제의
          참·거짓을 판별하는 추론 능력, 문제 해결 과정을 이해하는 능력, 여러 가지 수학적 개념·원리·법칙이 복합적으로
          적용되는 수학 문제나 실생활을 소재로 한 문제를 해결하는 능력을 기른다.
        </p>
      </article>
    </div>
  );
}

export default MathTips;

const actionData = [
  {
    title: '계산 능력',
    content:
      '계산 능력은 연산의 기본 법칙이나 성질을 적용하여 주어진 식을 간단히 하는 능력, 수학의 기본적인 공식이나 계산법을 적용하는 능력, 수학의 전형적인 풀이 절차(알고리즘)를 적용하는 능력을 의미한다. ',
  },
  {
    title: '이해 능력',
    content:
      '이해 능력은 문제에 주어진 수학적 용어, 기호, 식, 그래프, 표의 의미와 관련 성질을 알고 적용하는 능력, 주어진 문제와 관련된 수학적 개념을 파악하고 적용 하는 능력, 교과서에 나오는 기본 예제나 정형화된 응용문제를 해결하는 능력, 주어진 문제 상황을 수학적으로 표현하는 능력, 수학적 표현을 다른 표현으로 바꾸어 표현하는 능력을 의미한다. ',
  },
  {
    title: '추론 능력',
    content:
      ' 추론 능력은 나열하기, 세어보기, 관찰 등을 통해 문제 해결의 핵심 원리를 발견 하는 능력, 유추를 통해 문제 해결의 핵심 원리를 발견하는 능력, 수학의 개념· 원리·법칙을 이용하여 참인 성질을 이끌어 내거나 주어진 명제의 참·거짓을 판별 하는 능력, 주어진 정의를 이해하고 참인 성질을 이끌어 내는 능력, 반례를 들어 주어진 명제가 거짓임을 판단하는 능력 등을 의미한다. 조건 명제의 증명, 삼단 논법에 의한 논리적 추론, 반례에 의한 증명, 귀류법, 동치 명제의 증명, 수학적 귀납법에 의한 증명 등을 이해하는 능력과 주어진 증명을 읽고 결론을 도출하는 능력 등도 이에 해당한다. ',
  },
  {
    title: '문제 해결 능력 ',
    content:
      '문제 해결 능력은 두 가지 이상의 수학적 개념·원리·법칙의 관련성을 파악하고 종합하여 문제를 해결하는 능력, 두 단계 이상의 사고 과정을 거쳐서 문제를 해결하는 능력, 실생활 상황에서 관련된 수학적 개념·원리·법칙 등을 파악하고 이를 적용하여 문제를 해결하는 능력, 타 교과의 소재를 사용한 상황에서 관련된 수학적 개념·원리·법칙 등을 파악하고 이를 적용하여 문제를 해결하는 능력을 의미한다',
  },
];
