import React from 'react';

import Breadcrumb from '@/components/common/Breadcrumb';
import Card from '@/components/period/Card';

const periodData = [
  {
    time: '1-2월',
    sub_text: <p>대입을 위한 1년간의 장기 플랜을 세울 것!</p>,
    main_text: (
      <p>
        예비고3 대입의 시작은 수험생 본인의 목표를 명확하게 세무는 것에서 부터 출발합니다. <br />
        <br />
        겨울방학인 1~2월 동안은 지난 2년 간의 내신성적, 학생부, 모의고사 성적을 바탕으로 본인의 현재 위치를 객관적으로
        분석하여 어떤 전형이 가장 유리한지 파악해야 합니다. <br />
        <br />
        특히, 현재 성적에 만족하지 못하여 무리하게 학습계획을 세울 경우 중간에 쉽게 지치거나, 포기하게 될 가능성이
        높으므로 학생의 수준에 맞는 학습전략을 세우는 것이 중요합니다. <br />
        <br />
        1~2월은 별다른 방해없이 공부에 집중할 수 있는 시기로 수능 영역별로 공부시간을 배분하여 취약한 과목 및 단원에
        시간을 더 투자해 보완하는 것이 필요합니다.
      </p>
    ),
  },
  {
    time: '3-5월',
    sub_text: <p>매달 시행되는 학력평가에 대비해야 하며, 내신대비도 놓치지 말 것!</p>,
    main_text: (
      <p>
        고3 첫 모의고사는 겨울방학 동안 공부했던 학습결과를 점검하고, 학습 상태를 객관적으로 파악하여 보다 현실적인
        목표를 수립하거나, 재설정해야 하는 시기입니다. <br />
        <br />
        학력평가 결과에 감안하여 자신의 진로를 진지하게 고민해야 합니다.
        <br />
        <br />
        평가 이후 시행되는 학교별 중간고사는 학생부 교과 전형 뿐 아니라 학생부 종합전형에도 매우 중요한 평가 요소입니다.
        <br />
        <br />
        따라서, 3학년 1학기 내신 대비에도 최선을 다해 준비해야 합니다.
      </p>
    ),
  },
  {
    time: '6월',
    sub_text: <p>첫 평가원 시험과 특수대학 원서접수 시작! 재수생 합류에 따른 자신의 위치 가늠 해볼것!</p>,
    main_text: (
      <p>
        6월 평가원 주관 시행되는 학력평가는 올해 출제될 수능 출제 유형 및 경향성 파악이 가능하고, 재수생이 처음으로
        합류되면서 그 결과를 토대로 수시 지원이 가능한 목표대학까지 파악해 볼 수가 있습니다. <br />
        <br />
        또한 수능 학습전략의 재정비 시기이기도 합니다. <br />
        <br />
        대입 지원 횟수에서 제외인 육군, 해군,공군 및 간호사관학교와 경찰대 등 특수 대학 원서접수가 시작되는 시기입니다.{' '}
        <br />
        <br />
        따라서 이들 대학을 준비하는 수험생은 1차 필기시험을 준비해야 하는 등 발 빠른 전략적 대비가 필요합니다.
      </p>
    ),
  },
  {
    time: '7-8월',
    sub_text: <p>수시, 지원 전략을 세울 것! 7월 학력평가에 따른 학습상태 점검과 방학동안 취약과목 보완!</p>,
    main_text: (
      <p>
        수험생들은 본격적으로 스피드를 올려 할 시기입니다. <br />
        <br />
        수험생 본인의 부족한 단원을 파악하여 보완 할 수 있는 전략 및 학습계획을 세우는 것이 중요합니다. <br />
        <br />
        또한 내신성적을 올릴 수 있는 마지막 기회인 기말고사에도 최선을 다해야 합니다. <br />
        <br />
        여름 방학동안에는 수험생 자신의 취약 영역을 최대한 보완할 수 있는 중요한시기로 수능 영역별 공부에 매진해야
        합니다. <br />
        <br />
        수능 최저학력 기준 및 정시 목표 대학을 고려하여 전략적인 준비를 하여 수능 시험준비에 최선을 다해야 합니다.
      </p>
    ),
  },
  {
    time: '9-11월',
    sub_text: (
      <p className="">
        9월 평가원 모의평가로 수시 최저 등급 및 정시 지원권 최종 점검시기에 대비 할 것!
        <br />
        가채점을 통한 정시 지원 전략 예상/ 수시 원서 접수 및 대학별고사(논술) 대비 병행
      </p>
    ),
    main_text: (
      <p>
        9월 평가원 주관 모의고사는 수능과 가장 비슷한 시험의 방식으로, 자신의 실력을 최종적으로 점검해 볼 수 있는
        시험입니다. <br />
        <br />
        지금까지 학습한 내용을 중심으로 실제 시험을 치르는 것처럼 철저하게 준비를 해야하며, 모든 역량을 집중해야 하는
        중요한 시기입니다. <br />
        <br />
        새로운 문제유형을 풀기보다는 지금까지 공부했던 내용을 총 정리하고 오답을 중심으로 보완 학습해야 합니다. <br />
        <br />
        이와 함께 수험생의 수면시간,식단 등 관리를 통해 최대한 수능 시간표에 맞추는 생활리듬을 유지하는 것도 중요합니다.
      </p>
    ),
  },
];

export default function Page() {
  return (
    <div>
      <Breadcrumb
        title="시기별학습법"
        sub_text="연간 주요 입시 일정에 따라 준비해야 할 사항과 마음가짐을 정리해 두도록 하자!"
      />
      <div className="max-w-[1700px] mx-auto px-4 md:px-12 my-12">
        <div className="flex flex-col gap-6 break-keep">
          {periodData.map((content, i) => (
            <Card content={content} key={i} />
          ))}
        </div>
      </div>
    </div>
  );
}
